{
  "name": "my-project",
  "private": true,
  "version": "0.1.0",
  "description": "A Strapi application",
  "scripts": {
    "dev": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi"
  },
  "dependencies": {
    "@sklinet/strapi-plugin-tinymce": "^1.0.4",
    "@strapi/plugin-color-picker": "^4.4.7",
    "@strapi/plugin-i18n": "4.5.0",
    "@strapi/plugin-users-permissions": "4.5.5",
    "@strapi/strapi": "4.5.5",
    "better-sqlite3": "7.4.6",
    "strapi-plugin-preview-button": "^1.1.1"
  },
  "author": {
    "name": "A Strapi developer"
  },
  "strapi": {
    "uuid": "d939252e-b512-4c51-b180-efb78ff733c8"
  },
  "engines": {
    "node": ">=14.19.1 <=18.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
